org.gradle.jvmargs=-Xmx4000m
kotlin.code.style=official
loom_version=1.0-SNAPSHOT

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2

maven_group=com.theendercore
mod_version=1.0.0
archives_base_name=Trowel

loader_version=0.14.21
fabric_kotlin_version=1.9.4+kotlin.1.8.21
fabric_api_version=0.83.0+1.19.4

